# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    upstream user_service {
        server 127.0.0.1:8001 weight=3;
        server 127.0.0.1:8000 weight=1;
    }

    upstream book_service {
        server 127.0.0.1:8002 weight=3;
        server 127.0.0.1:8000 weight=1;
    }

    upstream loan_service {
        server 127.0.0.1:8003 weight=3;
        server 127.0.0.1:8000 weight=1;
    }

    server {
        listen 80;



        location /api/users {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }


        location /api/books {
            proxy_pass http://book_service;
            proxy_set_header Host $host;
        }


        location /api/loans {
            proxy_pass http://loan_service;
            proxy_set_header Host $host;
        }


        location / {
            root /var/www/html;
            try_files $uri $uri/ /index.html;
        }


        access_log /var/log/nginx/api_access.log;
        error_log /var/log/nginx/api_error.log;
    }
}

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl;
#        listen       [::]:443 ssl;
#        http2        on;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers PROFILE=SYSTEM;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#    }